parameters:
	ignoreErrors:
		-
			message: '#^Method Cline\\JsonRpc\\Clients\\Client\:\:request\(\) never returns Spatie\\LaravelData\\DataCollection\<int, Cline\\JsonRpc\\Data\\ResponseData\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Clients/Client.php

		-
			message: '#^Property Cline\\JsonRpc\\Clients\\Client\:\:\$batch \(array\<int, array\<string, mixed\>\>\) does not accept array\<string, mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Clients/Client.php

		-
			message: '#^Parameter \#1 \$array of method Cline\\JsonRpc\\Data\\AbstractData\:\:removeNullValuesRecursively\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Data/AbstractData.php

		-
			message: '#^Method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:getErrorCode\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Exceptions/AbstractRequestException.php

		-
			message: '#^Method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:toArray\(\) should return array\<string, mixed\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Exceptions/AbstractRequestException.php

		-
			message: '#^Trait Cline\\JsonRpc\\Exceptions\\Concerns\\RendersThrowable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Exceptions/Concerns/RendersThrowable.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/ForbiddenException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InternalErrorException.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Exceptions/InvalidDataException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InvalidDataException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, array\<string, string\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InvalidFieldsException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, array\<string, string\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InvalidFiltersException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, mixed\>\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InvalidParamsException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, array\<string, array\|string\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InvalidRelationshipsException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, mixed\>\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InvalidRequestException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, array\<string, string\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/InvalidSortsException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, array\<string, string\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/JsonSchemaException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, mixed\>\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/MethodNotFoundException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int\|string, mixed\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/ParseErrorException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/ResourceNotFoundException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int\|string, mixed\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/ServerErrorException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int\|string, mixed\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/ServerNotFoundException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/ServiceUnavailableException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/TooManyRequestsException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/UnauthorizedException.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Exceptions/UnprocessableEntityException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, array\<int, array\<string, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/UnprocessableEntityException.php

		-
			message: '#^Parameter \#3 \$data of static method Cline\\JsonRpc\\Exceptions\\AbstractRequestException\:\:new\(\) expects array\<string, mixed\>\|null, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exceptions/UnprocessableEntityException.php

		-
			message: '#^Method Cline\\JsonRpc\\Http\\Middleware\\BootServer\:\:handle\(\) should return Symfony\\Component\\HttpFoundation\\Response but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Http/Middleware/BootServer.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Routing\\Route\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Http/Middleware/BootServer.php

		-
			message: '#^Method Cline\\JsonRpc\\Jobs\\CallMethod\:\:handle\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Jobs/CallMethod.php

		-
			message: '#^PHPDoc tag @var for variable \$result has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Jobs/CallMethod.php

		-
			message: '#^Parameter \#1 \$payload of callable passed to call_user_func\(\) expects array\|Illuminate\\Contracts\\Support\\Arrayable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Jobs/CallMethod.php

		-
			message: '#^Parameter \#2 \$params of static method Cline\\JsonRpc\\Jobs\\CallMethod\:\:resolveParameters\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Jobs/CallMethod.php

		-
			message: '#^Call to static method getNames\(\) on an unknown class Symfony\\Component\\Intl\\Timezones\.$#'
			identifier: class.notFound
			count: 1
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''const'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''contentMediaType'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''exclusiveMaximum'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''exclusiveMinimum'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''format'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''maximum'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''minimum'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''multipleOf'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''not'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''required'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 9
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Cannot cast object\|string to string\.$#'
			identifier: cast.string
			count: 114
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Parameter \#1 \$array of function array_values expects array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Parameter \#1 \$haystack of function str_starts_with expects string, mixed given\.$#'
			identifier: argument.type
			count: 60
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Parameter \#1 \$string of function mb_substr expects string, mixed given\.$#'
			identifier: argument.type
			count: 54
			path: src/JsonSchema/RuleTransformer.php

		-
			message: '#^Parameter \#1 \$rules of static method Cline\\JsonRpc\\JsonSchema\\RulesTransformer\:\:transform\(\) expects array\<string, array\<int, object\|string\>\|string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/JsonSchema/RulesTransformer.php

		-
			message: '#^Method Cline\\JsonRpc\\Methods\\AbstractListMethod\:\:getParams\(\) has invalid return type Cline\\OpenRpc\\ContentDescriptor\\ContentDescriptorInterface\.$#'
			identifier: class.notFound
			count: 1
			path: src/Methods/AbstractListMethod.php

		-
			message: '#^Method Cline\\JsonRpc\\Methods\\AbstractListMethod\:\:getParams\(\) should return array\<int, Cline\\OpenRpc\\ContentDescriptor\\ContentDescriptorInterface\> but returns array\<int, array\<string, array\<string, array\<string, array\<string, array\<string, array\<int\|string, string\>\|string\>\|string\>\>\|string\>\|string\>\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/Methods/AbstractListMethod.php

		-
			message: '#^Parameter \#1 \$fields of static method Cline\\OpenRpc\\ContentDescriptor\\FieldsContentDescriptor\:\:create\(\) expects array\<string, array\<int, string\>\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Methods/AbstractListMethod.php

		-
			message: '#^Parameter \#1 \$filters of static method Cline\\OpenRpc\\ContentDescriptor\\FiltersContentDescriptor\:\:create\(\) expects array\<string, array\<int, string\>\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Methods/AbstractListMethod.php

		-
			message: '#^Parameter \#1 \$relationships of static method Cline\\OpenRpc\\ContentDescriptor\\RelationshipsContentDescriptor\:\:create\(\) expects array\<string, array\<int, string\>\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Methods/AbstractListMethod.php

		-
			message: '#^Parameter \#1 \$sorts of static method Cline\\OpenRpc\\ContentDescriptor\\SortsContentDescriptor\:\:create\(\) expects array\<string, array\<int, string\>\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Methods/AbstractListMethod.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Factory\:\:check\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Methods/AbstractMethod.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Factory\:\:user\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Methods/AbstractMethod.php

		-
			message: '#^Call to an undefined static method Cline\\JsonRpc\\Contracts\\ResourceInterface\:\:query\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/Methods/AbstractMethod.php

		-
			message: '#^Method Cline\\JsonRpc\\Methods\\AbstractMethod\:\:cursorPaginate\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Methods/AbstractMethod.php

		-
			message: '#^Method Cline\\JsonRpc\\Methods\\AbstractMethod\:\:getParams\(\) has invalid return type Cline\\OpenRpc\\ContentDescriptor\\ContentDescriptorInterface\.$#'
			identifier: class.notFound
			count: 1
			path: src/Methods/AbstractMethod.php

		-
			message: '#^Method Cline\\JsonRpc\\Methods\\AbstractMethod\:\:paginate\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Methods/AbstractMethod.php

		-
			message: '#^Method Cline\\JsonRpc\\Methods\\AbstractMethod\:\:query\(\) should return Cline\\JsonRpc\\QueryBuilders\\QueryBuilder but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Methods/AbstractMethod.php

		-
			message: '#^Method Cline\\JsonRpc\\Methods\\AbstractMethod\:\:simplePaginate\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Methods/AbstractMethod.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Methods/AbstractMethod.php

		-
			message: '#^Cannot call method register\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Mixins/RouteMixin.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Normalizers/ModelNormalizer.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Normalizers/ModelNormalizer.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Normalizers/ModelNormalizer.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Normalizers/ResourceNormalizer.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Normalizers/ResourceNormalizer.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Normalizers/ResourceNormalizer.php

		-
			message: '#^Cannot call method orderBy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Cannot call method select\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Cannot call method with\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Cannot call static method query\(\) on mixed\.$#'
			identifier: staticMethod.nonObject
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:applyFilter\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:applyFilter\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Relations\\Relation but does not specify its types\: TRelatedModel, TDeclaringModel, TResult$#'
			identifier: missingType.generics
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:applyFilter\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:applyFilter\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\Relation does not specify its types\: TRelatedModel, TDeclaringModel, TResult$#'
			identifier: missingType.generics
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Offset ''attribute'' on array\{attribute\: string, operator\: string, value\: mixed, boolean\?\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Offset ''operator'' on array\{attribute\: string, operator\: string, value\: mixed, boolean\?\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^PHPDoc tag @mixin contains generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Parameter \#1 \$query of method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:applyFilter\(\) expects Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\|Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation, Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\|\(Closure\)\|Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation given\.$#'
			identifier: argument.type
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Parameter \#1 \$relations of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:with\(\) expects array\<array\|\(Closure\(Illuminate\\Database\\Eloquent\\Relations\\Relation\<\*, \*, \*\>\)\: mixed\)\|string\>\|string, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Parameter \#2 \$allowedFilters of static method Cline\\JsonRpc\\Exceptions\\InvalidFiltersException\:\:create\(\) expects array\<int, string\>, array\<string, array\<int, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Parameter \#2 \$callback of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:whereHas\(\) expects \(Closure\(Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\)\: mixed\)\|null, Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\|\(Closure\(Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation\)\: \(Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\|Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation\)\)\|Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation given\.$#'
			identifier: argument.type
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Parameter \#2 \$values of method Illuminate\\Database\\Query\\Builder\:\:whereBetween\(\) expects iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Parameter \#2 \$values of method Illuminate\\Database\\Query\\Builder\:\:whereNotBetween\(\) expects iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Property Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:\$model \(class\-string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Property Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:\$model is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Property Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:\$modelTable \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Property Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:\$modelTable is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Property Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:\$modelType \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Property Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:\$modelType is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Property Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:\$resource is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Property Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:\$subject \(Illuminate\\Database\\Eloquent\\Builder\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Property Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:\$subject with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/QueryBuilders/QueryBuilder.php

		-
			message: '#^Static property Cline\\JsonRpc\\Repositories\\ResourceRepository\:\:\$resources \(array\<class\-string, class\-string\<Cline\\JsonRpc\\Contracts\\ResourceInterface\>\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Repositories/ResourceRepository.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Repositories/ResourceRepository.php

		-
			message: '#^PHPDoc tag @var for variable \$responses contains generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Requests/RequestHandler.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Resources/AbstractDataResource.php

		-
			message: '#^Cannot call method getTable\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Method Cline\\JsonRpc\\Resources\\AbstractModelResource\:\:getAttributes\(\) should return array\<string, mixed\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Method Cline\\JsonRpc\\Resources\\AbstractModelResource\:\:getModelTable\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Method Cline\\JsonRpc\\Resources\\AbstractModelResource\:\:getRelations\(\) should return array\<string, mixed\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Parameter \$allowedFilters of static method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:for\(\) expects array\<string, array\<int, string\>\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Parameter \$allowedRelationships of static method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:for\(\) expects array\<string, array\<int, string\>\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Parameter \$allowedSorts of static method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:for\(\) expects array\<string, array\<int, string\>\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Parameter \$requestFields of static method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:for\(\) expects array\<string, array\<int, string\>\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Parameter \$requestFilters of static method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:for\(\) expects array\<string, array\<int, array\{attribute\: string, operator\: string, value\: mixed, boolean\?\: string\}\>\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Parameter \$requestRelationships of static method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:for\(\) expects array\<string, array\<int, string\>\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Parameter \$requestSorts of static method Cline\\JsonRpc\\QueryBuilders\\QueryBuilder\:\:for\(\) expects array\<string, array\<int, array\{attribute\: string, direction\: string\}\>\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resources/AbstractModelResource.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Servers/AbstractServer.php

		-
			message: '#^Method Cline\\JsonRpc\\Servers\\AbstractServer\:\:getContentDescriptors\(\) should return array\<int, object\> but returns array\<int, array\<string, array\<string, string\>\|string\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Servers/AbstractServer.php

		-
			message: '#^Method Cline\\JsonRpc\\Servers\\AbstractServer\:\:getSchemas\(\) should return array\<int, object\> but returns array\<int, array\<string, array\<string, array\<int\|string, array\<string, string\>\|string\>\|string\>\|string\>\>\.$#'
			identifier: return.type
			count: 1
			path: src/Servers/AbstractServer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Servers/ConfigurationServer.php

		-
			message: '#^Method Cline\\JsonRpc\\Servers\\ConfigurationServer\:\:getContentDescriptors\(\) should return array\<int, object\> but returns array\<int, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Servers/ConfigurationServer.php

		-
			message: '#^Method Cline\\JsonRpc\\Servers\\ConfigurationServer\:\:getMiddleware\(\) should return array\<int, class\-string\> but returns array\<int, string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Servers/ConfigurationServer.php

		-
			message: '#^Method Cline\\JsonRpc\\Servers\\ConfigurationServer\:\:getSchemas\(\) should return array\<int, object\> but returns array\<int, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Servers/ConfigurationServer.php

		-
			message: '#^Method Cline\\JsonRpc\\Servers\\ConfigurationServer\:\:methods\(\) should return array\<int, class\-string\<Cline\\JsonRpc\\Contracts\\MethodInterface\>\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Servers/ConfigurationServer.php

		-
			message: '#^Parameter \#1 \$model of static method Cline\\JsonRpc\\Repositories\\ResourceRepository\:\:register\(\) expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/ServiceProvider.php

		-
			message: '#^Parameter \#2 \$resource of static method Cline\\JsonRpc\\Repositories\\ResourceRepository\:\:register\(\) expects class\-string\<Cline\\JsonRpc\\Contracts\\ResourceInterface\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/ServiceProvider.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 5
			path: src/Transformers/Transformer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Transformers/Transformer.php

		-
			message: '#^Method Cline\\JsonRpc\\Transformers\\Transformer\:\:cursorPaginate\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Transformers/Transformer.php

		-
			message: '#^Method Cline\\JsonRpc\\Transformers\\Transformer\:\:paginate\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Transformers/Transformer.php

		-
			message: '#^Method Cline\\JsonRpc\\Transformers\\Transformer\:\:simplePaginate\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: src/Transformers/Transformer.php

		-
			message: '#^PHPDoc tag @var for variable \$paginator contains generic class Illuminate\\Pagination\\CursorPaginator but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Transformers/Transformer.php

		-
			message: '#^PHPDoc tag @var for variable \$paginator contains generic class Illuminate\\Pagination\\LengthAwarePaginator but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Transformers/Transformer.php

		-
			message: '#^PHPDoc tag @var for variable \$paginator contains generic class Illuminate\\Pagination\\Paginator but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Transformers/Transformer.php

		-
			message: '#^Parameter \#1 \$collection of method Cline\\JsonRpc\\Transformers\\Transformer\:\:collection\(\) expects Illuminate\\Support\\Collection\<int, Cline\\JsonRpc\\Contracts\\ResourceInterface\|Illuminate\\Database\\Eloquent\\Model\>, Illuminate\\Support\\Collection\<\(int\|string\), mixed\> given\.$#'
			identifier: argument.type
			count: 3
			path: src/Transformers/Transformer.php

		-
			message: '#^Function Cline\\JsonRpc\\post_json_rpc\(\) return type with generic class Illuminate\\Testing\\TestResponse does not specify its types\: TResponse$#'
			identifier: missingType.generics
			count: 1
			path: src/functions.php
